[33mcommit d615da06107e2b5315a45f5de150dca62b638017[m[33m ([m[1;36mHEAD -> [m[1;32mproducao[m[33m, [m[1;31morigin/producao[m[33m)[m
Author: André Felipe de Moraes <andrefelipe.m1998@gmail.com>
Date:   Tue Mar 21 18:15:27 2023 -0300

    Adicionado README.md com lista de equipes

[33mcommit 419cfe1acc6fa409e2d6d456d53b3f6fd8c4b8df[m
Author: André Felipe de Moraes <andrefelipe.m1998@gmail.com>
Date:   Tue Mar 21 18:14:12 2023 -0300

    Adicionado arquivo da equipe Tester

[33mcommit 339b1c108f6d645fb95bc2bc56cb53b8daf8db95[m
Author: André Felipe de Moraes <andrefelipe.m1998@gmail.com>
Date:   Tue Mar 21 18:13:53 2023 -0300

    Adicionado arquivo da equipe Frontend

[33mcommit 39c833e093092f82171981b40cde27986e0e2209[m
Author: André Felipe de Moraes <andrefelipe.m1998@gmail.com>
Date:   Tue Mar 21 18:13:30 2023 -0300

    Adicionado arquivo da equipe Backend

[33mcommit 0abf720e28c4924555a6941dfd82ddcc6bdb809f[m
Author: André Felipe de Moraes <andrefelipe.m1998@gmail.com>
Date:   Tue Mar 21 18:13:11 2023 -0300

    Adicionado arquivo da equipe FullStack

[33mcommit 79234e7f34873111e2e2a9c80dada9ce6c32e625[m
Author: André Felipe de Moraes <andrefelipe.m1998@gmail.com>
Date:   Tue Mar 21 18:12:36 2023 -0300

    Adicionado arquivo da equipe DBA

[33mcommit 8eee0711035c53a7a796159d06965157821a683e[m[33m ([m[1;31morigin/tester[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/fullstack[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;31morigin/dba[m[33m, [m[1;31morigin/backend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtester[m[33m, [m[1;32mmain[m[33m, [m[1;32mfullstack[m[33m, [m[1;32mfrontend[m[33m, [m[1;32mdba[m[33m, [m[1;32mbackend[m[33m)[m
Author: o0andrefelipe0o <128185986+o0andrefelipe0o@users.noreply.github.com>
Date:   Tue Mar 21 17:33:10 2023 -0300

    Initial commit
